org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# Force JVM locale to English to avoid number formatting issues with dependencies
org.gradle.jvmargs=-Duser.language=en -Duser.country=US

